1554694372216	Delete element
1554706307915	Delete element
1554706911492	Delete element
1554707565967	Delete element
1554708178869	Delete element
1554708273017	Delete element
1554710402334	Rename type 'QueueLinkedList'
1554710686245	Delete element
1554711001148	Delete element
1554711011844	Delete element
1554711772372	Delete element
1554712355046	Delete element
1554712417041	Delete element
1554713393731	Delete element
1554713398891	Delete element
1554718173018	Delete element
1554718178841	Delete element
1554718185031	Delete element
1554721659488	Delete element
1554729472559	Rename type 'Banking1'
1554730110635	Delete element
1554781657639	Delete element
1554901000093	Delete element
1554964510404	Rename type 'DoctoreDataImpl'
1554967787648	Encapsulate field 'spacilization'
1554967878307	Encapsulate field 'age'
1554969253074	Delete element
1554969313597	Rename resource 'Doctore.json'
1554974622995	Encapsulate field 'avaibality'
1555064118580	Delete element
1555128229569	Delete element
1555150679835	Delete element
1555150684097	Delete element
1555150688226	Delete element
1555150692852	Delete element
