1555999545310	Rename resource 'Web.html'
1556087294156	Delete element
1556087897214	Copy file
1556183604552	Delete element
1556193604175	Delete element
1556193666648	Rename type 'Demo2'
1556193717666	Rename type 'Login'
1556194334420	Rename type 'Demo2'
1556194436830	Rename type 'Registration'
1556194599949	Rename resource 'Demo.html'
1556194610389	Rename resource 'Login.html'
1556213293837	Move 'Login.jsp' to 'WEB-INF'
1556250530801	Delete element
1556250611561	Rename resource 'Login.html'
1556254315906	Rename resource 'WelCome.html'
1556280768142	Copy file
1556286243924	Delete element
