1554095342404	Delete element
1554095345074	Delete element
1554095362336	Delete element
1554095367480	Delete element
1554098102950	Delete element
1554098294874	Delete element
1554098554447	Delete element
1554098587632	Delete element
1554098671298	Delete element
1554098780982	Rename type 'Node'
1554099887245	Delete element
1554099914377	Delete element
1554099918062	Delete element
1554099932561	Delete element
1554103085359	Infer generic type arguments
1554103639365	Infer generic type arguments
1554176220073	Delete element
1554203258467	Delete element
1554203454968	Delete element
1554262425060	Delete element
1554262491516	Delete element
1554263077029	Delete element
1554264883424	Delete element
1554265181003	Rename compilation unit 'OrderedLinkedList.java'
1554265792472	Delete element
1554271200655	Delete element
1554272886496	Delete element
1554272944101	Delete element
1554275296712	Delete element
1554297232652	Delete element
1554297349949	Delete element
1554373809512	Delete element
1554443409416	Rename compilation unit 'HashingFunction.java'
