1552363203980	Delete element
1552370275490	Delete element
1552370292498	Delete element
1552370299671	Delete element
1552538341059	Delete element
1552547061051	Rename type 'InsertionSort'
1552627453023	Rename type 'Insertion1'
1552645041063	Delete element
1552719332802	Rename local variable 'Str'
1552719348216	Rename local variable 'Str1'
1552719360759	Rename local variable 'Str2'
1552719389265	Rename local variable 'str'
1552719411826	Rename local variable 'S1'
1552719417343	Rename local variable 'S2'
1552719448322	Rename method 'anagram'
1552719489978	Rename method 'getString'
1552719656435	Rename method 'getDouble'
1552720548721	Rename field 'NOTES'
1552720562135	Rename field 'notes'
1552720576924	Rename field 'I'
1552720835961	Rename type 'Tobinary'
1552720913588	Rename local variable 'n'
1552721038467	Rename method 'isprime'
