1553659970465	Delete element
1553659976625	Delete element
1553659981070	Delete element
1553659985778	Delete element
1553660000798	Delete element
1553677903022	Rename type 'UnOrderedList'
1553678083527	Rename compilation unit 'FileUnOrderedList.java'
1553680246652	Delete element
1553680250924	Delete element
1553680256364	Delete element
1553680261708	Delete element
1553693184574	Delete element
1553744037695	Delete element
1553744041416	Delete element
1553744043864	Delete element
1553744050255	Delete element
1553744052918	Delete element
1553758497863	Delete element
1553833334398	Delete element
1553838280886	Delete element
1553838304135	Delete element
1553839655521	Delete element
1553839910678	Delete element
1553842834412	Rename type 'Node'
1553850650603	Rename local variable 'size'
1553859454692	Delete element
1553859845479	Delete element
1553859925901	Delete element
1553859939261	Delete element
1553859943318	Delete element
1553859948618	Delete element
1553917529005	Delete element
